# AndroidPagingLibrary

./: readme.md
MovieApp/: build.gradle  gradle.properties  versions.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/movie/app/: MovieApp.kt  ViewContainer.kt
MovieApp/app/src/main/java/com/movie/app/core/di/: AppConfiguration.kt
MovieApp/app/src/main/java/com/movie/app/core/di/component/: AppComponent.kt  Injectable.kt
MovieApp/app/src/main/java/com/movie/app/core/di/module/: AppViewModelFactory.kt  DaoModule.kt  HttpModule.kt  SchedulersFacade.kt  ServiceModule.kt  ViewModelModule.kt  ViewModule.kt
MovieApp/app/src/main/java/com/movie/app/core/di/scope/: ViewModelKey.kt
MovieApp/app/src/main/java/com/movie/app/core/domain/dao/: BookmarkDao.kt  MovieDB.kt
MovieApp/app/src/main/java/com/movie/app/core/domain/model/: Movie.kt  MovieDetails.kt  Rating.kt
MovieApp/app/src/main/java/com/movie/app/core/domain/service/: MService.kt
MovieApp/app/src/main/java/com/movie/app/core/domain/service/movie_ds/: MovieDataSource.kt  MovieDataSourceFactory.kt
MovieApp/app/src/main/java/com/movie/app/core/util/: BaseRepo.kt  Constant.kt  DBResponse.kt  NetworkResponse.kt
MovieApp/app/src/main/java/com/movie/app/view/binder/: AdapterViewHolder.kt  AutoClearedValue.kt  BaseAdapter.kt  BindingAdapters.kt
MovieApp/app/src/main/java/com/movie/app/view/book_mark/: BookMarkListener.kt  BookMarkView.kt  BookmarkAdapter.kt  BookmarkRepo.kt  BookmarkViewModel.kt
MovieApp/app/src/main/java/com/movie/app/view/home/: HomeNavigation.kt  HomeRepo.kt  HomeView.kt  HomeViewModel.kt  MovieAdapter.kt
MovieApp/app/src/main/java/com/movie/app/view/movie_details/: Details.kt  DetailsRepo.kt  DetailsViewModel.kt
MovieApp/app/src/main/java/com/movie/app/view/util/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MovieDiffUtil.kt  PagingLoader.kt  RetryCallback.kt  RxSearchObservable.kt  SimpleItemDecorator.kt  ViewExtension.kt
MovieApp/app/src/main/res/drawable/: divider.xml  ic_bookmark.xml  m_bookmark.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  app_bar.xml  b_item.xml  error_view.xml  item_network_state.xml  list_view.xml  loading_view.xml  m_details.xml  movie_details.xml  movie_item.xml
MovieApp/app/src/main/res/menu/: home_menu.xml  mdetails_menu.xml
MovieApp/app/src/main/res/navigation/: home_navigation.xml
MovieApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
